{
  "name": "learn-starter",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "be": "next build && next export"
  },
  "dependencies": {
    "github-markdown-css": "^5.1.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-next": "^12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1"
  }
}
